# Supabase API credentials
SUPABASE_URL=https://gjsektwcdvontsnyqobx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdqc2VrdHdjZHZvbnRzbnlxb2J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Njk4MzU4NywiZXhwIjoyMDYyNTU5NTg3fQ.UafEUJemXnnCvgExnLSLLBnzttQU86tMd2jstjw83S4

# Optional configuration
BATCH_SIZE=5
STORAGE_BUCKET=car-images